baseURL: /
languageCode: en-us
build:
  writeStats: true
params:
  title: FABLAB | UA
  author: Dmitri Senchuk
  description: Website title
  copyright: >-
    powered by [hugo](https://gohugo.io/)
  theme:
    mainTheme: light
    showAttribute: true
    singlePage: false
  favicons:
    use: true
    metas: |2-
              <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
              <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
              <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
              <link rel="manifest" href="site.webmanifest">
              <link rel="mask-icon" href="safari-pinned-tab.svg" color="#252627">
              <link rel="shortcut icon" href="favicon.ico">

  profile:
    name: "Dmitri Senchuk"
    tagline: "21"
    location: "Kyiv, Ostriv"
    photo: myphoto1.jpg
  social:
    title: Links
    list:
      - icon: fab fa-linkedin-in
        url: "#"
        title: LinkedIn
      - icon: fab fa-stack-overflow
        url: "#"
        title: StackOverflow
      - icon: fab fa-github
        url: "#"
        title: GitHub
      - icon: fab fa-twitter
        url: "https://github.com/s8/FabAcademyUA_2024_Ostriv/tree/main/Dmitri_Senchuk"
        title: Twitter
      - icon: fab fa-orcid
        url: "#"
        title: Orcid
      - icon: ai ai-google-scholar
        url: "#"
        title: Google Scholar
      - icon: fab fa-researchgate
        url: "#"
        title: ResearchGate
  showInAccordion:
    - item: aboutme
      expand: true
    - item: experience
    - item: education
    - item: publication
    - item: project
    - item: skill
    - item: hobby
  aboutme:
    title: About Me
    icon: fas fa-user
    description: Hello, as you know, my name is Dmitry and I have a long-standing passion for technology, 
      engineering and construction. This interest has been nurtured by my family members since early childhood, and my home is a continuous workshop in which I grew up. 
      During my studies, I was an active member of the engineering club, where I helped to modernize CNC machines and 3D printers. I also volunteered and represented my college at various events.
      Now I am studying at the National Aviation University. There, I lead a team of engineering students
      who work on renewable energy and 3D printing. I also attend various additional lectures and events 
      related to science, technology, cybersecurity, first aid training, etc.
  experience:
    title: Experiences
    icon: fas fa-briefcase
    list:
      - position: Job Title
        dates: 2019 - *Present*
        company: Company Name
        details: >-
          Printed from desktop. Sent [emails](#). Called people using telephone.
          Drank water from office cooler. Ate donuts on people's birthdays.
      - position: Job Title
        dates: 2018 - 2019
        url: "#"
        company: Company Name
  education:
    title: Education
    icon: fas fa-graduation-cap
    list:
      - degree: Ph.D. in Subject
        college: University of State-City
        dates: 2013 - 2018
        thesis_title: "Effect of humans on other humans: a study of human behavior."
        thesis_url: "#"
      - degree: M.S. in Subject
        college: University of State-City
        dates: 2013 - 2018
        thesis_title: "Effect of humans on other humans: a study of human behavior."
        thesis_url: "#"
      - degree: B.S. in Subject
        college: University of State-City
        dates: 2004 - 2009
  publication:
    title: Publications
    icon: fas fa-book
    format:
      - date
      - title
      - authors
      - journal
    types:
      - Journal Articles
      - Proceedings
    list:
      - title: >-
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        authors: "F Last, F Second, P secondary"
        date: "2018"
        journal: "Journal of Field 52 (16), 9033-9044"
        url: "#"
        type: Journal Articles
      - title: >-
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        authors: "F Last, F Second, P secondary"
        date: "2018"
        journal: "Journal of Field 52 (16), 9033-9044"
        url: "#"
        type: Journal Articles
      - title: >-
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        authors: "F Last, F Second, P secondary"
        date: "2018"
        journal: "Journal of Field 52 (16), 9033-9044"
        url: "#"
        type: Proceedings
  project:
    title: Projects
    icon: fas fa-project-diagram
    list:
      - title: Project 1
        url: "#"
        description: Description of the project
      - title: Project 2
        url: "#"
        description: Description of the project
      - title: Project 3
        url: "#"
        description: Description of the project
      - title: Project 4
        url: "#"
        description: Description of the project
  skill:
    title: Skills
    panelId: skill-panel
    icon: fas fa-cogs
    list:
      - skill: "Skill 1, Skill 2"
        skillrating: 90
      - skill: Skill 3
        skillrating: 80
      - skill: Skill 4
        skillrating: 50
  hobby:
    title: Hobbies
    icon: fas fa-gamepad
    list:
      - hobby: Robotics
      - hobby: Avionics
      - hobby: Hiking
      - hobby: Ping Pong
      - hobby: Martial arts
