<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє портфоліо</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #555;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tetiana Solomakha</h1>
    </header>

    <nav>
        <a href="#section1">Розділ 1</a>
        <a href="#section2">Розділ 2</a>
        <a href="#section3">Розділ 3</a>
    </nav>

    <section id="section1">
        <h2>learning progress</h2>
        <!-- Додайте вміння, навички, проекти тощо. -->
    </section>

    <section id="section2">
        <h2>Final project</h2>
        <!-- Додайте зображення, опис та посилання на ваші проекти. -->
    </section>


    <footer>
        <p>&copy; 2024 Моє портфоліо. Всі права захищено.</p>
    </footer>

</body>
</html>
