{
  "name": "aafu",
  "version": "2024.01.25",
  "description": "The aafu theme is a responsive portfolio with blog.",
  "main": "index.js",
  "keywords": [
    "hugo",
    "portfolio"
  ],
  "author": "Darshan Baral",
  "license": "MIT",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.3.5",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0"
  }
}
